<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="loginPane" prefHeight="400.0" prefWidth="409.0" style="-fx-background-color: green;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="carRentalSystem.controller.SettingsController">
    <children>
        <Button layoutX="59.0" layoutY="329.0" mnemonicParsing="false" onAction="#createTables" prefHeight="26.0" prefWidth="188.0" style="-fx-background-color: lightblue;" text="CREATE" />
        <Button layoutX="314.0" layoutY="330.0" mnemonicParsing="false" onAction="#backToLogin" prefHeight="26.0" prefWidth="77.0" style="-fx-background-color: lightblue;" text="Sign in" />
        <Label layoutX="34.0" layoutY="63.0" prefHeight="35.0" prefWidth="342.0" text="Create Tables &amp; Insert Admin" textFill="#aea5a5">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
